Responsible for sending articles to KeyNews users
Started by me and now my friend working on it in order to learn web development, i am no longer responsible for the code.

articles will be send every 24 hours from the time MrKnowAll started to run